dependencies {
    // GregTech 5 Unofficial - multiblock APIs, recipe system, materials
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.608:dev")

    // Applied Energistics 2 GTNH fork - AE2 integration APIs
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-982-GTNH:dev")

    // StructureLib - multiblock structure definitions
    api("com.github.GTNewHorizons:StructureLib:1.4.38:dev")

    // GTNHLib - shared utilities
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.16:dev")

    // Not Enough Items - optional NEI integration
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.103-GTNH:dev")

    // JUnit for automated tests
    testImplementation("junit:junit:4.13.2")
}
