dependencies {
    // GregTech 5 Unofficial - multiblock APIs, recipe system, materials
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev")

    // Applied Energistics 2 GTNH fork - AE2 integration APIs
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev")

    // StructureLib - multiblock structure definitions
    api("com.github.GTNewHorizons:StructureLib:1.2.6:dev")

    // GTNHLib - shared utilities
    implementation("com.github.GTNewHorizons:GTNHLib:0.5.23:dev")

    // Not Enough Items - optional NEI integration
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.69-GTNH:dev")
}
