# ECOAE Extension - Localization File

# Mod Info
ecoaeext.name=ECOAE Extension
ecoaeext.description=Nova Engineering - ECO AE Extension: AE2-integrated multiblock subsystems for Storage, Crafting, and Computing.

# ============================================================================
# EStorage - Storage Subsystem
# ============================================================================

# EStorage Controller
ecoaeext.machine.ECOAE_EStorage_L4.name=EStorage Controller L4
ecoaeext.machine.ECOAE_EStorage_L4.desc=Extendable AE2 Storage System (HV Tier)
ecoaeext.machine.ECOAE_EStorage_L6.name=EStorage Controller L6
ecoaeext.machine.ECOAE_EStorage_L6.desc=Extendable AE2 Storage System (IV Tier)
ecoaeext.machine.ECOAE_EStorage_L9.name=EStorage Controller L9
ecoaeext.machine.ECOAE_EStorage_L9.desc=Extendable AE2 Storage System (LuV Tier)

# EStorage Blocks (tile.ecoaeext.estorage_blocks.<subname>.name)
tile.ecoaeext.estorage_blocks.casing.name=EStorage Casing
tile.ecoaeext.estorage_blocks.cell_drive.name=EStorage Cell Drive
tile.ecoaeext.estorage_blocks.energy_cell.name=EStorage Energy Cell
tile.ecoaeext.estorage_blocks.me_channel.name=EStorage ME Channel
tile.ecoaeext.estorage_blocks.vent.name=EStorage Vent

# EStorage Items
ecoaeext.item.storage_cell_16m.name=16M Storage Cell
ecoaeext.item.storage_cell_64m.name=64M Storage Cell
ecoaeext.item.storage_cell_256m.name=256M Storage Cell

# EStorage GUI
ecoaeext.gui.estorage.title=EStorage Controller
ecoaeext.gui.estorage.capacity=Storage Capacity
ecoaeext.gui.estorage.cell_drives=Cell Drives
ecoaeext.gui.estorage.energy_cells=Energy Cells
ecoaeext.gui.estorage.ae2_status=AE2 Status

# ============================================================================
# ECalculator - Computing Subsystem
# ============================================================================

# ECalculator Controller
ecoaeext.machine.ECOAE_ECalculator_L4.name=ECalculator Controller L4
ecoaeext.machine.ECOAE_ECalculator_L4.desc=AE2 Crafting CPU Multiblock (HV Tier)
ecoaeext.machine.ECOAE_ECalculator_L6.name=ECalculator Controller L6
ecoaeext.machine.ECOAE_ECalculator_L6.desc=AE2 Crafting CPU Multiblock (IV Tier)
ecoaeext.machine.ECOAE_ECalculator_L9.name=ECalculator Controller L9
ecoaeext.machine.ECOAE_ECalculator_L9.desc=AE2 Crafting CPU Multiblock (LuV Tier)

# ECalculator Blocks (tile.ecoaeext.ecalculator_blocks.<subname>.name)
tile.ecoaeext.ecalculator_blocks.casing.name=ECalculator Casing
tile.ecoaeext.ecalculator_blocks.thread_core.name=ECalculator Thread Core
tile.ecoaeext.ecalculator_blocks.hyper_thread.name=ECalculator Hyper-Thread Core
tile.ecoaeext.ecalculator_blocks.parallel_proc.name=ECalculator Parallel Processor
tile.ecoaeext.ecalculator_blocks.cell_drive.name=ECalculator Cell Drive
tile.ecoaeext.ecalculator_blocks.me_channel.name=ECalculator ME Channel
tile.ecoaeext.ecalculator_blocks.transmitter_bus.name=ECalculator Transmitter Bus
tile.ecoaeext.ecalculator_blocks.tail.name=ECalculator Tail

# ECalculator Items
ecoaeext.item.calculator_cell_64m.name=64M Calculator Cell
ecoaeext.item.calculator_cell_1024m.name=1024M Calculator Cell
ecoaeext.item.calculator_cell_16384m.name=16384M Calculator Cell

# ECalculator GUI
ecoaeext.gui.ecalculator.title=ECalculator Controller
ecoaeext.gui.ecalculator.threads=Thread Cores
ecoaeext.gui.ecalculator.hyper_threads=Hyper-Thread Cores
ecoaeext.gui.ecalculator.storage=Crafting Storage
ecoaeext.gui.ecalculator.vcpu_status=vCPU Status

# ============================================================================
# EFabricator - Crafting Subsystem
# ============================================================================

# EFabricator Controller
ecoaeext.machine.ECOAE_EFabricator_L4.name=EFabricator Controller L4
ecoaeext.machine.ECOAE_EFabricator_L4.desc=AE2 Auto-Crafting Multiblock (HV Tier)
ecoaeext.machine.ECOAE_EFabricator_L6.name=EFabricator Controller L6
ecoaeext.machine.ECOAE_EFabricator_L6.desc=AE2 Auto-Crafting Multiblock (IV Tier)
ecoaeext.machine.ECOAE_EFabricator_L9.name=EFabricator Controller L9
ecoaeext.machine.ECOAE_EFabricator_L9.desc=AE2 Auto-Crafting Multiblock (LuV Tier)

# EFabricator Blocks (tile.ecoaeext.efabricator_blocks.<subname>.name)
tile.ecoaeext.efabricator_blocks.casing.name=EFabricator Casing
tile.ecoaeext.efabricator_blocks.worker.name=EFabricator Worker Core
tile.ecoaeext.efabricator_blocks.pattern_bus.name=EFabricator Pattern Bus
tile.ecoaeext.efabricator_blocks.parallel_proc.name=EFabricator Parallel Processor
tile.ecoaeext.efabricator_blocks.me_channel.name=EFabricator ME Channel
tile.ecoaeext.efabricator_blocks.vent.name=EFabricator Vent

# EFabricator GUI
ecoaeext.gui.efabricator.title=EFabricator Controller
ecoaeext.gui.efabricator.patterns=Pattern Slots
ecoaeext.gui.efabricator.workers=Worker Cores
ecoaeext.gui.efabricator.overclock=Overclock Mode
ecoaeext.gui.efabricator.cooling=Active Cooling
ecoaeext.gui.efabricator.queue=Queue Depth

# ============================================================================
# Overclock Modes
# ============================================================================

ecoaeext.overclock.normal=Normal
ecoaeext.overclock.mode1=Overclock I (2x Speed, 1.5x Energy)
ecoaeext.overclock.mode2=Overclock II (4x Speed, 2.5x Energy)
ecoaeext.overclock.mode3=Overclock III (8x Speed, 4x Energy)

# Overclock Short Names (for display)
ecoaeext.overclock.name.normal=Normal
ecoaeext.overclock.name.mode1=Overclock I
ecoaeext.overclock.name.mode2=Overclock II
ecoaeext.overclock.name.mode3=Overclock III

# ============================================================================
# Tier Names
# ============================================================================

ecoaeext.tier.l4=L4 (HV - 512 EU/t)
ecoaeext.tier.l6=L6 (IV - 2048 EU/t)
ecoaeext.tier.l9=L9 (LuV - 8192 EU/t)

# ============================================================================
# Configuration
# ============================================================================

ecoaeext.config.debug_mode=Enable Debug Mode
ecoaeext.config.estorage_capacity=Storage Capacity
ecoaeext.config.estorage_cell_drives=Max Cell Drives
ecoaeext.config.ecalculator_threads=Thread Cores
ecoaeext.config.ecalculator_hyper_multiplier=Hyper-Thread Cost Multiplier
ecoaeext.config.efabricator_patterns=Pattern Bus Slots
ecoaeext.config.efabricator_queue=Worker Queue Depth

# ============================================================================
# Status Messages
# ============================================================================

ecoaeext.status.connected=Connected
ecoaeext.status.disconnected=Disconnected
ecoaeext.status.active=Active
ecoaeext.status.inactive=Inactive
ecoaeext.status.formed=Structure Formed
ecoaeext.status.invalid=Structure Invalid

# ============================================================================
# Tooltip - Generic
# ============================================================================

ecoaeext.tooltip.tier_scales=Tier scales with energy hatch voltage
ecoaeext.tooltip.ae2_integrates=Integrates with Applied Energistics 2
ecoaeext.tooltip.storage_cells=Supports item, fluid, and gas storage cells
ecoaeext.tooltip.pattern_crafting=Supports pattern-based auto-crafting
ecoaeext.tooltip.virtual_cpus=Provides virtual CPUs for AE2 crafting

# ============================================================================
# Tooltip - EStorage Controller
# ============================================================================

ecoaeext.tooltip.estorage_controller=EStorage Controller
ecoaeext.tooltip.estorage_desc=Extendable AE2-integrated storage system
ecoaeext.tooltip.estorage_capacity_scaling=Storage capacity scales with energy hatch voltage and stackable layers
ecoaeext.tooltip.estorage_tier_l4=L4 (HV): %s per layer, up to %s drives
ecoaeext.tooltip.estorage_tier_l6=L6 (IV): %s per layer, up to %s drives
ecoaeext.tooltip.estorage_tier_l9=L9 (LuV): %s per layer, up to %s drives

# ============================================================================
# Tooltip - ECalculator Controller
# ============================================================================

ecoaeext.tooltip.ecalculator_controller=ECalculator Controller
ecoaeext.tooltip.ecalculator_desc=Extendable AE2 crafting CPU system
ecoaeext.tooltip.ecalculator_vcpu=Provides virtual CPUs for AE2 autocrafting
ecoaeext.tooltip.ecalculator_threads=Thread cores enable parallel crafting execution
ecoaeext.tooltip.ecalculator_hyper=Hyper-threads add parallelism at %s%% byte cost
ecoaeext.tooltip.ecalculator_tier_l4=L4 (HV): %s base threads, %s parallel
ecoaeext.tooltip.ecalculator_tier_l6=L6 (IV): %s base threads, %s parallel
ecoaeext.tooltip.ecalculator_tier_l9=L9 (LuV): %s base threads, %s parallel

# ============================================================================
# Tooltip - EFabricator Controller
# ============================================================================

ecoaeext.tooltip.efabricator_controller=EFabricator Controller
ecoaeext.tooltip.efabricator_desc=Extendable AE2 auto-crafting multiblock
ecoaeext.tooltip.efabricator_pattern=Supports pattern-based crafting with overclock
ecoaeext.tooltip.efabricator_structure=Structure: controller + repeating segments + end cap
ecoaeext.tooltip.efabricator_tier_slots=Tier Pattern Slots (per bus):
ecoaeext.tooltip.efabricator_slot_l4=  L4 (HV): %s
ecoaeext.tooltip.efabricator_slot_l6=  L6 (IV): %s
ecoaeext.tooltip.efabricator_slot_l9=  L9 (LuV): %s
ecoaeext.tooltip.efabricator_queue=Worker Queue Depth: %s
ecoaeext.tooltip.efabricator_overclock=Modes:
ecoaeext.tooltip.oc_normal=  Normal: %s speed, %s EU
ecoaeext.tooltip.oc_mode1=  OC I: %s speed, %s EU
ecoaeext.tooltip.oc_mode2=  OC II: %s speed, %s EU
ecoaeext.tooltip.oc_mode3=  OC III: %s speed, %s EU

# ============================================================================
# Tooltip - Structure Descriptions
# ============================================================================

ecoaeext.tooltip.structure.estorage_title=EStorage Multiblock Structure:
ecoaeext.tooltip.structure.estorage_fixed=- Base layer (2x2): controller + ME channel + casings
ecoaeext.tooltip.structure.estorage_segments=- Stackable layers (min %s, max %s):
ecoaeext.tooltip.structure.estorage_segment_info=  Each layer (2x2): cell drives, energy cells, vents, or casings
ecoaeext.tooltip.structure.estorage_endcap=- Top layer (2x2): casing end cap
ecoaeext.tooltip.structure.estorage_tier=- Tier by energy hatch voltage (L4/L6/L9), capacity scales with layers
ecoaeext.tooltip.structure.estorage_hatch=- Supports GT5U energy/maintenance hatches (replace casing positions)

# ============================================================================
# Chat Messages
# ============================================================================

ecoaeext.chat.cell_inserted=Cell inserted. Active cells: %s/%s
ecoaeext.chat.no_cell_slots=No available cell slots. Structure has %s drives.
ecoaeext.chat.cell_removed=Cell removed. Active cells: %s/%s
ecoaeext.chat.no_cells=No cells to remove.
ecoaeext.chat.pattern_added=Pattern added. Stored patterns: %s
ecoaeext.chat.pattern_failed=Failed to add pattern.
ecoaeext.chat.pattern_removed=Pattern removed. Stored patterns: %s
ecoaeext.chat.no_patterns=No patterns to remove.

# ============================================================================
# GUI - Common
# ============================================================================

ecoaeext.gui.tier=Tier: %s
ecoaeext.gui.parallel=Parallel: %sx

# ============================================================================
# GUI - EStorage
# ============================================================================

ecoaeext.gui.estorage.segments=Segments: %s
ecoaeext.gui.estorage.drives=Drives: %s/%s
ecoaeext.gui.estorage.capacity=Capacity: %s
ecoaeext.gui.estorage.energy_cells=Energy Cells: %s
ecoaeext.gui.estorage.ae2_connected=AE2: Connected
ecoaeext.gui.estorage.ae2_disconnected=AE2: Disconnected

# ============================================================================
# GUI - ECalculator
# ============================================================================

ecoaeext.gui.ecalculator.threads_count=Threads: %s
ecoaeext.gui.ecalculator.threads_with_hyper=Threads: %s + %s HT
ecoaeext.gui.ecalculator.storage=Storage: %s
ecoaeext.gui.ecalculator.cell_drives=Cell Drives: %s
ecoaeext.gui.ecalculator.vcpu_active=vCPU: ACTIVE
ecoaeext.gui.ecalculator.vcpu_inactive=vCPU: INACTIVE

# ============================================================================
# GUI - EFabricator
# ============================================================================

ecoaeext.gui.efabricator.overclock_button=Overclock
ecoaeext.gui.efabricator.cooling_button=Cooling
ecoaeext.gui.efabricator.patterns_count=Patterns: %s
ecoaeext.gui.efabricator.workers_count=Workers: %s
ecoaeext.gui.efabricator.mode=Mode: %s
ecoaeext.gui.efabricator.cooling_on=Cooling: ON
ecoaeext.gui.efabricator.cooling_off=Cooling: OFF
